# If using a proxy specify URL below. If not, remove line.
choose-mirror-bin mirror/http/proxy string http://10.10.25.120:3142/
d-i apt-setup/use_mirror boolean true
d-i base-installer/kernel/override-image string linux-server
d-i clock-setup/utc boolean true
d-i clock-setup/utc-auto boolean true
d-i console-setup/ask_detect boolean false
d-i debian-installer/locale string en_US.UTF8
d-i finish-install/reboot_in_progress note
d-i grub-installer/only_debian boolean true
d-i grub-installer/with_other_os boolean true
d-i keymap select us
d-i mirror/country string manual
d-i mirror/http/directory string /debian
d-i mirror/http/hostname string httpredir.debian.org
# If using a proxy specify URL below. If not, remove line.
d-i mirror/http/proxy string http://10.10.25.120:3142/
d-i netcfg/dhcp_timeout string 15
d-i partman-auto/choose_recipe select atomic
d-i partman-auto/method string regular
d-i partman/choose_partition select finish
d-i partman/confirm boolean true
d-i partman/confirm_nooverwrite boolean true
d-i partman/confirm_write_new_label boolean true
d-i passwd/root-login boolean false
d-i passwd/root-password-crypted password $MKPASSWD_HASH
d-i passwd/user-uid string 1000
d-i passwd/user-default-groups string adm audio cdrom dip lpadmin sudo plugdev sambashare video
d-i pkgsel/include string openssh-server qemu-guest-agent sudo bzip2 acpid cryptsetup zlib1g-dev wget curl dkms fuse make nfs-common net-tools cifs-utils rsync cloud-init procps iputils-ping telnet netcat mc dnsutils iproute2 vim tcpdump zip unzip software-properties-common apt-transport-https ca-certificates tree htop screen git qemu-guest-agent gnupg2
d-i pkgsel/install-language-support boolean false
d-i pkgsel/update-policy select none
d-i pkgsel/upgrade select full-upgrade
d-i time/zone string America/Denver
d-i user-setup/allow-password-weak boolean true
d-i user-setup/encrypt-home boolean false
d-i preseed/late_command string \
    echo 'packer ALL=(ALL) NOPASSWD: ALL' >>/target/etc/sudoers.d/packer
chmod 440 /target/etc/sudoers.d/packer
sed -i '/^deb cdrom:/s/^/#/' /target/etc/apt/sources.list
sed -i 's/\(GRUB_CMDLINE_LINUX_DEFAULT=\).*/\1\"\"/g' /target/etc/default/grub
sed -i 's/\(GRUB_TIMEOUT_STYLE=\).*/\1\"menu\"/g' /target/etc/default/grub
sed -i 's/\(GRUB_TIMEOUT=\).*/\1\"5\"/g' /target/etc/default/grub
sed -i 's/.*\(GRUB_TERMINAL=.*\)/#\1/g' /target/etc/default/grub
in-target /bin/sh -c "echo 'Defaults env_keep += \"HOME\"' >> /etc/sudoers"
in-target /bin/sh -c 'update-grub'
apt-cdrom-setup apt-setup/cdrom/set-first boolean false
apt-mirror-setup apt-setup/use_mirror boolean true
popularity-contest popularity-contest/participate boolean false
tasksel tasksel/first multiselect standard, ssh-server
